{
  "ConnectionStrings": {
    "CadenaSQL": "Server=SERVICIO02\\\\SERVIDORPRUEBA;Database=usuario;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
